{
  "name": "avg-dashboard-ssr",
  "version": "1.0.0",
  "description": "NIRSAL AVG Dashboard - SSR Alpha",
  "main": "express.js",
  "scripts": {
    "deploy:open": "git push && git push heroku master && heroku open",
    "stable": "git add -A && git commit -m `stable-commit` && git push && git push heroku master",
    "on": "heroku maintenance:on",
    "off": "heroku maintenance:off",
    "start": "node server.js",
    "start:prod": "NODE_ENV=production && cd server && nodemon server.js",
    "dev": "cd server && nodemon server.js --ignore localdata/"
  },
  "nodemonConfig": {
    "ignore": [
      "/localdata/*.json"
    ]
  },
  "author": "Nduka Okpue",
  "license": "ISC",
  "dependencies": {
    "@mapbox/togeojson": "^0.16.0",
    "@turf/turf": "^5.1.6",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "chalk": "^4.1.0",
    "compression": "^1.7.4",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.3.0",
    "express-session": "^1.17.2",
    "geojson-validation": "^1.0.2",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "lodash.startcase": "^4.4.0",
    "mongoose": "^5.9.19",
    "morgan": "^1.10.0",
    "nodemailer": "^6.6.2",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pug": "^3.0.0",
    "validator": "^13.1.1",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "engines": {
    "node": "^12"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/monolithgoon/nirsal-avg-dashboard.git"
  },
  "keywords": [
    "dashboard",
    "geospatial"
  ],
  "bugs": {
    "url": "https://github.com/monolithgoon/nirsal-avg-dashboard/issues"
  },
  "homepage": "https://github.com/monolithgoon/nirsal-avg-dashboard#readme"
}
